# PortalRemake-DeferredRenderer

./: .gitattributes  OverlordEngine_x64.props  README.md
GP2_Libraries/: Set-GP2_LIBS-EnvVariable.bat
OverlordEngine/: Lab_Todos.h  OverlordAPI.h  OverlordEngine.vcxproj  OverlordEngine.vcxproj.filters
OverlordEngine/Base/: OverlordGame.cpp  Structs.h
OverlordEngine/Components/: CameraComponent.cpp  CameraComponent.h  ControllerComponent.cpp  ModelComponent.cpp  ParticleEmitterComponent.cpp  SpriteComponent.cpp
OverlordEngine/Content/: MeshFilterLoader.cpp  SpriteFontLoader.cpp
OverlordEngine/Deferred/: DeferredLightRenderer.cpp  DeferredLightRenderer.h  DeferredRenderer.cpp  DeferredRenderer.h  QuadRenderer.cpp  QuadRenderer.h
OverlordEngine/Graphics/: PortalMapRenderer.cpp  PortalMapRenderer.h  PortalRenderer.cpp  PortalRenderer.h  ShadowMapRenderer.cpp  SpriteRenderer.cpp  TextRenderer.cpp
OverlordEngine/Managers/: InputManager.cpp  InputManager.h  SceneManager.cpp  SceneManager.h
OverlordEngine/Misc/: BaseMaterial.cpp  MeshFilter.h  ModelAnimator.cpp  ModelAnimator.h  PortalMapMaterial.cpp  PortalMapMaterial.h  PostProcessingMaterial.cpp  RenderTarget.cpp
OverlordEngine/Scenegraph/: GameObject.cpp  GameScene.cpp  GameScene.h
OverlordEngine/Utils/: MathHelper.h
OverlordProject/: MainGame.cpp  OverlordProject.vcxproj  OverlordProject.vcxproj.filters
OverlordProject/Materials/: BasicMaterial.cpp  BasicMaterial.h  BasicMaterial_Deferred.cpp  BasicMaterial_Deferred.h  DiffuseMaterial.cpp  DiffuseMaterial.h  DiffuseMaterial_Skinned.cpp  PortalMaterial.cpp  PortalMaterial.h  SpikyMaterial.cpp  SpikyMaterial.h  UberMaterial.cpp  UberMaterial.h
OverlordProject/Materials/Portal/: PortalMaterial.cpp  PortalMaterial.h
OverlordProject/Materials/Post/: PostBloom.cpp  PostBloom.h  PostBlur.cpp  PostBlur.h  PostBrightness.cpp  PostBrightness.h
OverlordProject/Prefabs/: BoneObject.cpp  BoneObject.h  Character.cpp  Character.h  Portal.cpp  Portal.h  PortalGun.cpp  PortalGun.h
(+115 files in other folders)
